VITE_FIREBASE_API_KEY=AIzaSyDIZ_6mjNpAOC8HPaWNd_WtGkgucjebVmE
VITE_FIREBASE_AUTH_DOMAIN=self-bet-app-fc3f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=self-bet-app-fc3f4
VITE_FIREBASE_STORAGE_BUCKET=self-bet-app-fc3f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=441431703149
VITE_FIREBASE_APP_ID=1:441431703149:web:120b142cdde82be6ca0964
VITE_FIREBASE_MEASUREMENT_ID=G-RFBGEJ2403
